apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# wget -O deployment.yaml https://github.com/cert-manager/cert-manager/releases/download/v1.12.2/cert-manager.yaml
resources:
  - deployment.yaml
