---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: tabs-spaces
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./clusters/west-wa-sea-2303/tabs-spaces
  prune: true
  sourceRef:
    kind: GitRepository
    name: gitops
