apiVersion: v1
kind: Namespace
metadata:
  name: res-edge

# ---

# apiVersion: v1
# kind: Secret
# metadata:
#   name: mssql
#   namespace: res-edge
# type: Opaque
# data:
#   MSSQL_SA_PASSWORD: UmVzLUVkZ2UtMjQ=

# ---

# apiVersion: v1
# kind: Secret
# metadata:
#   name: ui
#   namespace: res-edge
# type: Opaque
# data:
#   DATA_SERVICE_URL: aHR0cDovL2FwaTo4MDgw
#   USER_PWD: UmVzLUVkZ2UtVXNlcg==
#   ADMIN_PWD: UmVzLUVkZ2UtQWRtaW4=
