apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  annotations:
    version: 1.0.1
    clusters: beta, pilot
resources:
- ../../base

images:
- name:  ghcr.io/cse-labs/imdb
  newTag: 1.0.1
